FROM php:7.4-apache

# Install system dependencies for PHP extensions and utilities
RUN apt-get update -qq && apt-get install -y \
    unzip \
    wget \
    autoconf \
    pkg-config \
    build-essential \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libicu-dev \
    libfreetype6-dev \
    libjpeg-dev \
    libxslt-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
       mysqli pdo pdo_mysql zip curl soap intl fileinfo gd mbstring xml \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Fix permissions for apache user (will be overridden by volume but good to have)
RUN chown -R www-data:www-data /var/www/html

EXPOSE 80

CMD ["apache2-foreground"]
